PORT=5000
MONGODB_URI=mongodb://localhost:27017/personal-spending

RAZORPAY_KEY_ID=rzp_test_o9hq2KicqU6ufF
RAZORPAY_KEY_SECRET=4nf1LgG9WgTQcNKNx3vRKHoo

GOOGLE_PLACES_API_KEY=AIzaSyDt_LQwPcWrEwcHiow9cgOw4eyBoIocinc

// https://dashboard.razorpay.com/app/dashboard